.container{
    display: grid;
    grid-template-areas: "header  header header"
"aside section section" "footer footer footer";
grid-template-columns: 1fr 3fr 3fr; /* Define column proportions */
grid-template-rows: auto 1fr auto; 
height: 100vh;
}
@media (max-width: 768px) {
    .container{
        grid-template-areas: "header" "section" "aside" "footer";
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto auto;
    }
}
header{
    grid-area: header;
    padding: 2px;
    height: auto;
    background-color: rgb(72, 159, 217);
}  
aside{
    grid-area: aside;
    padding: 2px;
}

section{
    grid-area: section;
    padding: 2px;
    width: 100%;
    height: auto;
} 
.img-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    column-gap: 10px;
    row-gap: 10px;
}
.img-list img {
    width: 100%;
    height: auto;
    transition: transform  1s ease-in-out ,box-shadow  1s ease-in-out;
    animation: bounce  1s linear 1s infinite;
}
@keyframes bounce {
   0% {transform:translateY(10px) }
   10% {transform:translateY(50px)}
   50% {transform:translateY(100px)}
}
.img-list img:hover{
    transform:scale(1.1);
    box-shadow: 0 10px 12px rgba(0, 0, 0, 0.3);
}
footer {
    grid-area: footer;
}

@media (max-width:768px) {
    .img-list{
        grid-template-columns: 1fr;
    }
}
@media (min-width:767px) and (max-width:1023px ) {
    .img-list{
        grid-template-columns: 1fr 1fr;
    }
}